<!DOCTYPE html>
<html>
<head><title>Midwest Sales</title></head>
<body style="font-family: Arial, sans-serif; padding: 15px;">
    <h3 style="color: #CC0099;">Doc-Centric Sales: Midwest Region</h3>
    <p>
        The Midwest region had another strong sales year with record-setting sales of both the M100-2S and M100-1S models. The only disappointment was the lackluster sales of the M200-1S model, which started the year strong but tapered off into the fourth quarter. All-in-all though, a very good year for the Midwest region.
    </p>
    <img src="images/MWChart.jpg" alt="Midwest Sales Chart">
</body>
</html>